<resources>
    <string name="app_name">بساط الريح</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_share">نشر</string>
    <string name="title_activity_gallery">معرض الصور</string>
    <string name="home">الرئيسية</string>
    <string name="services">خدمات</string>
    <string name="share_trip">مشاركة الرحلة</string>
    <string name="help">مساعدة</string>
    <string name="about">عن التطبيق</string>
    <string name="logout">تسجيل خروج</string>
    <string name="make_sure_extension">تاكد من صيغة الملف</string>
    <string name="title_activity_login">تسجيل الدخول</string>
    <string name="login">تسجيل الدخول</string>
    <string name="comming_soon">قريبا..</string>
    <string name="skip">تخطي</string>
    <string name="please_wait">انتظر قليلا</string>
    <string name="take">التقاط صورة</string>
    <string name="choose">عارض الصور</string>
    <string name="your_is_here">انت هنا</string>
    <string name="rate">معدل:</string>
    <string name="confirm">نعم</string>
    <string name="dismiss">الغاء</string>
    <string name="name">اسم المكان</string>
    <string name="This_field_can_not_be_blank">يجب تعبئة هذا الحقل</string>
    <string name="font">helvetic.ttf</string>
    <string name="check_marker">اضغط على المكان الذي تريد مشاركته</string>
</resources>
